<!DOCTYPE html>
<html>
<head>
  <title>Entanglement Chess</title>
  <meta charset="utf-8" />
  <meta
    name="description"
    content="Entanglement Chess, aka Haft Schroedinger Chess"
  />
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Georama' rel='stylesheet' type='text/css'>
</head>
<body>
  <h1>Entanglement Chess - How to play</h1>
  <div>
    <a href="index.html">Play</a>
    |
    <span>How to play</span>
    |
    <a href="qm.html">Quantum Mechanics</a>
    |
    <a href="lobby.html">Online Lobby</a>
    |
    <a href="https://discord.gg/6D9Xzwa94H">Discord</a>
  </div>
  <br/>
  <h3>Introduction</h3>
  <p>
    Entanglement Chess, aka Haft Schroedinger Chess (<a href="http://antumbrastation.com/haft-schroedinger-chess.html">http://antumbrastation.com/haft-schroedinger-chess.html</a>) is a chess variant implementing quantum mechanics without hidden information or randomness.
    <br/>
    The core concept is that every single piece starts in a superposition of all possible piece types.
    <br/>
    These pieces are entangled to the rules of chess. This means as pieces move, pieces eventually collapses to a single piece type.
    <br/>
    For more information about the quantum mechanics behind the game, CrazyPenguin0111 has written an explanation <a href="qm.html">here</a>.
    <br/>
    <br/>
    <i>Note: Even though on the surface it seems like the game relies on quantum mechanics, the more formal definition does not use quantum mechanics at all. Indeed, no knowledge of quantum mechanics is required to play this game!</i>
  </p>
  <h3>Definition</h3>
  <p>
    Here is a more formal definition of Entanglement Chess:
    <br/>
    <br/>
    Consider a chess variant called "Modified Random Chess" or MRC for short.
    <br/>
    Here are all the rules governing MRC:
    <ol>
      <li>Players may arrange their 16 starting pieces in any combination within the first two ranks (ranks 1 and 2 for white and ranks 7 and 8 for black)</li>
      <li>For a starting position to be considered valid, the black king cannot be in check</li>
      <li>Neither castling nor en passant is allowed</li>
      <li>Standard chess rules apply</li>
    </ol>
    <i>Note: Mechanism for resolving player conflict (i.e. white rearranging pieces to check the black king) during setup is outside of the scope of this definition</i>
    <br/>
    <br/>
    When setting up Entanglement Chess, 16 white pieces and 16 black pieces are place in the first two ranks (ranks 1 and 2 for white and ranks 7 and 8 for black).
    <br/>
    Each piece starts as an undefined piece that can be any piece type.
    <br/>
    Pieces can move based on any of the possible piece types it can be.
    <br/>
    In order for an Entanglement Chess game to be considered valid, there must be a game of MRC that when the same move history is played, results in a valid MRC game.
    <br/>
    If a piece has a possible piece type that when used to move results in no valid corresponding MRC game, that piece type is eliminated as a possibility.
    <br/>
    For a player to be considered in check, the game must be in a state such that the opponent can capture a known King if the player does not move.
    <br/>
    <br/>
    <i>Note: There are scenarios in which the player is not in check, but valid moves are constrained such the player must capture or block a piece since they can create an invalid MRC game if left alone.</i>
    <br/>
    <br/>
    For a player to be considered in checkmate, the game must be in a state such that no move exists to create a valid MRC game and the player is in check.
    <br/>
    For a player to be considered in stalemate, the game must be in a state such that no move exists to create a valid MRC game and the player is not check.
    <br/>
    <br/>
    <i>Note: Threefold repetition and Fifty-move rules requires a player declaration, so MRC games in which players do not trigger the threefold repetition or fifty-move rule is valid.</i>
  </p>
  <h3>Piece Symbols</h3>
  <p>
    Pieces use distinct symbols to represent piece types. Here are the piece type symbols individually.
    <br/>
    From left to right: Pawn, Knight, Bishop, Rook, Queen, King
  </p>
  <div id="display1">
    <img src="assets/display1.png" alt="Pawn, Knight, Bishop, Rook, Queen, King" />
  </div>
  <p>
    These piece symbols get overlayed on top of each other to represent the current piece possibilities.
    <br/>
    From left to right: Pawn/Bishop/Queen, Rook/King, Queen/King/Promoted-Pawn[Knight/Bishop/Rook/Queen]
    <br/>
    <br/>
    <i>Note: Promoted Pawns show a dotted circle</i>
  </p>
  <div id="display2"></div>
  <h3>Piece Count Entanglement</h3>
  <p>
    Pieces in Entanglement Chess are all entangled to piece counts. As pieces move, they collapse into known identities.
    <br/>
    When this happens, other pieces can also partially collapse since they are entangled to the piece counts of the game.
    <br/>
    Consider this move list: b1c3, b8c6, g1f3
  </p>
  <div id="knights1">
    <img src="assets/knights1.png" alt="b1c3, b8c6, g1f3" />
  </div>
  <p>
    Notice that for white, only two pieces has the knight symbol.
    <br/>
    This is because, since two white pieces are found to be knights, no other piece can be a knight (otherwise there is no valid MRC game).
    <br/>
    However, since only one knight has been found for black, it is still possible for other pieces to be a knight.
    <br/>
    <br/>
    Consider this move list: a2a5, h7h4, b2b5, g7g4, c2c5
  </p>
  <div id="qr1">
    <img src="assets/qr1.png" alt="a2a5, h7h4, b2b5, g7g4, c2c5" />
  </div>
  <p>
    Notice that for white, only three pieces have the symbols for rook and queen.
    <br/>
    Since only one queen and two rooks can exist in a valid MRC game (barring promotion), no other piece can be a rook or queen.
    <br/>
    If we make a move to define the piece at a5 to be a queen (say a5b4), the b5 and c5 pieces must be queen (b8c6 is just a random move for black).
  </p>
  <div id="qr2">
    <img src="assets/qr2.png" alt="a2a5, h7h4, b2b5, g7g4, c2c5, b8c6, a5b4" />
  </div>
  <br/>
  <p>
    Source: <a href="https://gitlab.com/alexbay218/entanglement-chess">https://gitlab.com/alexbay218/entanglement-chess</a>
  </p>
  <script src="Help.js"></script>
</body>
</html>
